//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_90a
.address_size 64

	// .globl	_Z6kernelv

.visible .entry _Z6kernelv()
{
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<3>;

	mov.u64 	%rd2, 0;
	mov.u32 	%r1, 0;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, %r1;
	mov.u32 	%r4, %r1;
	mov.u32 	%r5, %r1;
	mov.u32 	%r6, %r1;
	mov.u32 	%r7, %r1;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, %r1;
	mov.u32 	%r10, %r1;
	mov.u32 	%r11, %r1;
	mov.u32 	%r12, %r1;
	mov.u32 	%r13, %r1;
	mov.u32 	%r14, %r1;
	mov.u32 	%r15, %r1;
	mov.u32 	%r16, %r1;
	mov.u32 	%r17, %r1;
	mov.u32 	%r18, %r1;
	mov.u32 	%r19, %r1;
	mov.u32 	%r20, %r1;
	mov.u32 	%r21, %r1;
	mov.u32 	%r22, %r1;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, %r1;
	mov.u32 	%r25, %r1;
	mov.u32 	%r26, %r1;
	mov.u32 	%r27, %r1;
	mov.u32 	%r28, %r1;
	mov.u32 	%r29, %r1;
	mov.u32 	%r30, %r1;
	mov.u32 	%r31, %r1;
	mov.u32 	%r32, %r1;
	mov.u32 	%r33, %r1;
	mov.u32 	%r34, %r1;
	mov.u32 	%r35, %r1;
	mov.u32 	%r36, %r1;
	mov.u32 	%r37, %r1;
	mov.u32 	%r38, %r1;
	mov.u32 	%r39, %r1;
	mov.u32 	%r40, %r1;
	mov.u32 	%r41, %r1;
	mov.u32 	%r42, %r1;
	mov.u32 	%r43, %r1;
	mov.u32 	%r44, %r1;
	mov.u32 	%r45, %r1;
	mov.u32 	%r46, %r1;
	mov.u32 	%r47, %r1;
	mov.u32 	%r48, %r1;
	mov.u32 	%r49, %r1;
	mov.u32 	%r50, %r1;
	mov.u32 	%r51, %r1;
	mov.u32 	%r52, %r1;
	mov.u32 	%r53, %r1;
	mov.u32 	%r54, %r1;
	mov.u32 	%r55, %r1;
	mov.u32 	%r56, %r1;
	mov.u32 	%r57, %r1;
	mov.u32 	%r58, %r1;
	mov.u32 	%r59, %r1;
	mov.u32 	%r60, %r1;
	mov.u32 	%r61, %r1;
	mov.u32 	%r62, %r1;
	mov.u32 	%r63, %r1;
	mov.u32 	%r64, %r1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r64, 0;
wgmma.mma_async.sp.aligned.m64n256k32.f16.f16.f16 {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64},%rd2,%rd2,%r64,0x0,p, 0, 0, 0, 0;
}

	// end inline asm
	ret;

}

